APP_NAME=sample-app
APP_SECRET=hjui432bjsauy8r4u3nf8c7xzbch833u4bfddo54o3h87    

PORT=3201
ENVIRONMENT=development #[development,testing,production]

DB_CONNECTION=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev_tools
DB_USERNAME=kailash
DB_PASSWORD=Kailash@1228

JWT_SECRET=mdas7eefy87wewf7d8fsdhsf67d8fsfs79
JWT_EXPIRY=1d

API_URL=http://localhost:3201/api/
MOCK_SERVER_PREFIX=mockserver/
DUMMY_OTP=123456